<!DOCTYPE html>
<html>
<head>
  <title>Dial-Hectic</title>
  <link rel="stylesheet" href="assets/main.css">
</head>
<body>
  <div class="username-form">
    <label>You are :</label>
    <input type="text" class="username-input">
    <input class="submit-button" type="submit" value="submit">
  </div>

  

<audio id="soundclip-1">
    <source src="assets/sound1.wav"></source>
  </audio>
<audio id="soundclip-2">
    <source src="assets/sound12.wav"></source>
  </audio>
<audio id="soundclip-3">
    <source src="assets/sound3.wav"></source>
  </audio>
<audio id="soundclip-4">
    <source src="assets/sound4.wav"></source>
  </audio>
<audio id="soundclip-5">
    <source src="assets/sound5.wav"></source>
  </audio>
  <audio id="soundclip-6">
    <source src="assets/sound6.wav"></source>
  </audio>
  <audio id="soundclip-7">
    <source src="assets/sound7.wav"></source>
  </audio>
  <audio id="soundclip-8">
    <source src="assets/sound8.wav"></source>
  </audio>
  <audio id="soundclip-9">
    <source src="assets/sound9.wav"></source>
  </audio>
  <audio id="soundclip-10">
    <source src="assets/sound10.wav"></source>
  </audio>
  <audio id="soundclip-11">
    <source src="assets/sound11.wav"></source>
  </audio>
  <audio id="soundclip-12">
    <source src="assets/sound12.wav"></source>
  </audio>
    <audio id="soundclip-13">
    <source src="assets/sound13.wav"></source>
  </audio>




  <div class="color-input is-hidden">
    <div class="avatars">
      <a class="avatar0"> </a>
      <a class="avatar1"> </a>
      <a class="avatar2"> </a>
      <a class="avatar3"> </a>
      <a class="avatar4"> </a>
      <a class="avatar5"> </a>
      <a class="avatar6"> </a>
      <a class="avatar7">  </a>
      <a class="avatar8">  </a>
      <a class="avatar9">  </a>
      <a class="avatar10"> </a>
      <a class="avatar11">  </a>
      <a class="avatar12">  </a>
      <a class="avatar13">  </a>
    </div>
  </div>


<div id="bouton"> 

     <div id="remote"> 
      <div id="thirteen"> Dial Hectic ! </div>

      <div id="firstLine">
        <div id="one" class="petits"> ^ </div>
        <div id="four" class="petits"> &#176; </div>
        <div id="seven" class="petits"> - </div>
        <div id="ten" class="petits"> # </div>
      </div>  

      <div id="secondLine">
        <div id="two" class="petits"> / </div>
        <div id="five" class="petits"> o </div>
        <div id="eight" class="petits"> = </div>
        <div id="eleven" class="petits"> ? </div>
      </div> 

      <div id="thirdLine">
        <div id="three" class="petits"> & </div>
        <div id="six" class="petits"> &#149; </div>
        <div id="nine"class="petits" > > </div>
        <div id="twelve" class="petits" > $ </div>
      </div>

       


  
  </div>
</div>

<div class="message-container"></div>


  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="https://s3.amazonaws.com/ci-sp-2016/ci-chat.js"></script>
  <script src="assets/main.js"></script>
</body>
</html>